[gd_scene load_steps=5 format=3 uid="uid://d3e3glomhlnsu"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_qd8jj"]
[ext_resource type="Texture2D" uid="uid://c6342ar8k7ygy" path="res://images/icon.svg" id="2_cokep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7r1q"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_ddu3w"]
radius = 192.0

[node name="Npc" type="StaticBody2D"]
script = ExtResource("1_qd8jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cokep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a7r1q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ddu3w")
