[gd_scene load_steps=2 format=3 uid="uid://bfx13nf4a38hm"]

[ext_resource type="Script" path="res://scripts/value_bar.gd" id="1_piak1"]

[node name="ValueBar" type="Marker2D"]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_piak1")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
step = 0.1
show_percentage = false
