[gd_scene load_steps=3 format=3 uid="uid://l38adgv1cepi"]

[ext_resource type="PackedScene" uid="uid://cs41b21v5mm86" path="res://scenes/enemy.tscn" id="1_jwdy2"]
[ext_resource type="PackedScene" uid="uid://08w08uq6tkg" path="res://scenes/player.tscn" id="2_vn66v"]

[node name="TestEnemyAI" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_jwdy2")]
position = Vector2(320, 184)

[node name="Player" parent="." instance=ExtResource("2_vn66v")]
position = Vector2(656, 504)
