[gd_scene load_steps=6 format=3 uid="uid://bsaj546635wt4"]

[ext_resource type="PackedScene" uid="uid://kcujnrjqquwm" path="res://scenes/scene_manager.tscn" id="1_ytgw7"]
[ext_resource type="PackedScene" uid="uid://cn02k08p4gywl" path="res://test/scene_transition/scene1.tscn" id="2_w1x6i"]
[ext_resource type="Shader" path="res://shaders/screen/blur.gdshader" id="3_0f2bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwt80"]
shader = ExtResource("3_0f2bh")
shader_parameter/intensity = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nqkae"]

[node name="Main" type="Node2D"]

[node name="SceneManager@CurrentSceneContainer@Scene1" parent="." instance=ExtResource("2_w1x6i")]

[node name="SceneManager@CurrentSceneContainer@TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bwt80")
offset_right = 1168.0
offset_bottom = 672.0
texture = SubResource("PlaceholderTexture2D_nqkae")

[node name="SceneManager" parent="." instance=ExtResource("1_ytgw7")]

[editable path="SceneManager"]
