[gd_scene load_steps=3 format=3 uid="uid://c4qw0ttrgireu"]

[ext_resource type="Script" path="res://components/scenes/hitbox.gd" id="1_1uxcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04nqj"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_1uxcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_04nqj")
