[gd_scene load_steps=2 format=3 uid="uid://b0gg4xdn6gntk"]

[ext_resource type="Texture2D" uid="uid://c6342ar8k7ygy" path="res://images/icon.svg" id="1_3scbb"]

[node name="main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(161, 150)
texture = ExtResource("1_3scbb")

[node name="Camera2D" type="Camera2D" parent="Icon"]

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1129, 196)
texture = ExtResource("1_3scbb")

[node name="Camera2D" type="Camera2D" parent="Icon2"]
