[gd_scene load_steps=6 format=3 uid="uid://8y46x6efe1u5"]

[ext_resource type="AudioStream" uid="uid://bips1v2n06eom" path="res://audio/music_title.wav" id="1_lwvvd"]
[ext_resource type="Theme" uid="uid://b2lvyykc7wj3c" path="res://themes/test_theme.tres" id="1_yl0r2"]
[ext_resource type="Texture2D" uid="uid://bw67s1jp0nyos" path="res://images/gameselect_background.jpg" id="2_hdoby"]
[ext_resource type="Script" path="res://scenes/3_title_screen/title_screen.gd" id="2_w8jff"]
[ext_resource type="Script" path="res://scenes/3_title_screen/start_game_button.gd" id="4_sr1td"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yl0r2")
script = ExtResource("2_w8jff")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hdoby")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"LabelTitleLight"
text = "Title Screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Start"
script = ExtResource("4_sr1td")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="QuitGame" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit
"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lwvvd")
autoplay = true
