[gd_scene load_steps=3 format=3 uid="uid://co0yekrgv5bk8"]

[ext_resource type="Script" path="res://test/game/main.gd" id="1_b8506"]
[ext_resource type="PackedScene" uid="uid://kcujnrjqquwm" path="res://scenes/scene_manager.tscn" id="2_8c1rd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b8506")

[node name="SceneManager" parent="." instance=ExtResource("2_8c1rd")]

[node name="SceneContainer" parent="SceneManager" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[editable path="SceneManager"]
