[gd_scene load_steps=3 format=3 uid="uid://jnrhjnjugvh"]

[ext_resource type="Script" path="res://scenes/6_platformer/main.gd" id="1_u3v1k"]
[ext_resource type="PackedScene" uid="uid://ntbxmyhc4m6e" path="res://scenes/6_platformer/start_menu.tscn" id="3_tc0ns"]

[node name="Main" type="Node2D"]
script = ExtResource("1_u3v1k")

[node name="StartMenu" parent="." instance=ExtResource("3_tc0ns")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 320.0
offset_bottom = 184.0
grow_horizontal = 1
grow_vertical = 1
