[gd_scene load_steps=2 format=3 uid="uid://bjaswuxdk4dxg"]

[ext_resource type="Script" path="res://scenes/6_platformer/platforms.gd" id="1_m3oh2"]

[node name="World" type="Node2D"]

[node name="Platforms" type="StaticBody2D" parent="."]
script = ExtResource("1_m3oh2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platforms"]
polygon = PackedVector2Array(0, 0, 24, 0, 24, 72, 48, 72, 112, 104, 160, 104, 208, 72, 224, 72, 224, 128, 248, 128, 248, 80, 280, 80, 280, 104, 328, 104, 368, 88, 440, 88, 440, 120, 480, 120, 480, 0, 504, 0, 504, 192, 0, 192)

[node name="Polygon2D" type="Polygon2D" parent="Platforms"]
