[gd_scene load_steps=14 format=3 uid="uid://c8hhw14r6onca"]

[ext_resource type="Script" path="res://scenes/1_prologue_scene/prologue.gd" id="1_0wpyf"]
[ext_resource type="Texture2D" uid="uid://cl7ctfxsn2utf" path="res://images/console.png" id="1_orbea"]
[ext_resource type="Texture2D" uid="uid://cb6ihhtdutfwf" path="res://images/prologue_background.jpg" id="2_c4pwr"]
[ext_resource type="Shader" path="res://shaders/fade.gdshader" id="2_esuw8"]
[ext_resource type="AudioStream" uid="uid://dv8mrxrdjdufu" path="res://audio/high_pitch_ringing.mp3" id="3_ivoe7"]
[ext_resource type="AudioStream" uid="uid://c46gx5cnvwvoe" path="res://audio/click.wav" id="6_logn3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xg05o"]
shader = ExtResource("2_esuw8")
shader_parameter/fade_amount = 0.129

[sub_resource type="Gradient" id="Gradient_uay40"]
offsets = PackedFloat32Array(0.2125, 0.65)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_krr33"]
gradient = SubResource("Gradient_uay40")
fill_from = Vector2(0.32906, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_slaq0"]
length = 0.001

[sub_resource type="Animation" id="Animation_amwl8"]
resource_name = "bob"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Console/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8), Vector2(0, 0), Vector2(0, -8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Console/ScreenFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 2.9, 3, 4.4, 4.5, 5.9, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayerClick")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_logn3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_logn3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_logn3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_logn3")
}],
"times": PackedFloat32Array(1.4, 2.9, 4.4, 5.9)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_et7pi"]
resource_name = "screen_flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Console/ScreenFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0dym"]
_data = {
"RESET": SubResource("Animation_slaq0"),
"bob": SubResource("Animation_amwl8"),
"screen_flash": SubResource("Animation_et7pi")
}

[node name="Prologue" type="Node2D"]
script = ExtResource("1_0wpyf")

[node name="BackgroundColor" type="ColorRect" parent="."]
visible = false
offset_right = 320.0
offset_bottom = 184.0

[node name="BackgoundImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xg05o")
scale = Vector2(0.666667, 0.766667)
texture = ExtResource("2_c4pwr")
centered = false

[node name="Console" type="Node2D" parent="."]
position = Vector2(120, 30)
scale = Vector2(0.333333, 0.333333)

[node name="Screen" type="ColorRect" parent="Console"]
offset_left = 24.0
offset_top = 27.0
offset_right = 216.0
offset_bottom = 198.0
color = Color(0, 0, 0, 1)

[node name="ScreenFlash" type="Sprite2D" parent="Console"]
visible = false
position = Vector2(121, 112.5)
scale = Vector2(2.46875, 2.67188)
texture = SubResource("GradientTexture2D_krr33")

[node name="Sprite2D" type="Sprite2D" parent="Console"]
texture = ExtResource("1_orbea")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ivoe7")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayerClick" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0dym")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Foreground" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -32.0
offset_right = 332.0
offset_bottom = 224.0
